{"meta":{"username":"filipeuva","repositoryName":"filipeuva.blog","branch":"gh-pages","cname":"filipeuva.com"},"site":{"title":"Filipe Uva","description":"Android&Game Developer, VR Enthusiast, Sushi&Sashimi Lover.","logo":"https://pbs.twimg.com/profile_images/519273886907502592/gGZL4aK2_400x400.jpeg","cover":"http://en.akiltel.com/wp-content/uploads/2014/04/internet-world-europe-view-3d.jpg","googleAnalytics":"UA-56388775-1","disqus":"filipeuvacom","url":"http://filipeuva.com"},"socialnetwork":{"email":"me@filipeuva.com","twitter":"https://twitter.com/Phenicks","linkedin":"https://pt.linkedin.com/pub/filipe-uva/25/579/1b1","github":"https://github.com/filipeuva"},"theme":{"name":"Casper","url":"http://filipeuva.com/themes/Casper"}}